body{
  background-color: @masterColor;

  header{
    width: 100px;
    height:200px;

    border:1px solid @masterColor-border;

    li{
      float: left;
      padding: @padding-sm;
    }
    @{ns}color{
      color: @masterColor;
    }
  }


}